<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOBY</title>

    <!--css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./stylesheets/styles.css" />

    <!-- scripts -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- custom Js -->
    <script src='./javascripts/custom.js'></script>
</head>

<body>
    <div class="wrapper">
        <!-- Header Container Starts -->
        <div class="headerContainer">
            <nav class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header leftHeader">
                                <button type="button" class="navbar-toggle collapsed headerButton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                    aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand logo" href="#">
                                    <img src="./assets/images/logo.png" alt="image" />
                                </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right rightSideHeader">
                                    <li>
                                        <ul class="upperMenu">
                                            <li class="headerIconList">
                                                <a href="#" class="headerIcon">
                                                    <span class="iconImage">
                                                        <img src="./assets/images/ico_gebardensprache.png" />
                                                    </span>
                                                    <span class="headerMenuName">Gebärdensprache</span>
                                                </a>
                                            </li>
                                            <li class="headerIconList">
                                                <a href="#" class="headerIcon">
                                                    <span class="iconImage">
                                                        <img src='./assets/images/ico_leichtesprache.png' />
                                                    </span>
                                                    <span class="headerMenuName">Leichtesprache</span>
                                                </a>
                                            </li>
                                            <li class="language">
                                                <span class="selectedLanguage">DE</span>
                                                <span>EN</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="lowerMenu">
                                            <li>
                                                <a href="#">Über uns</a>
                                            </li>
                                            <li>
                                                <a href="#">Für Unternehmen</a>
                                            </li>
                                            <li class="searchBlock">
                                                <div class="mobileLanguage">
                                                    <span class="selectedLanguage">DE</span>
                                                    <span>EN</span>
                                                </div>
                                                <a href="#" class="searchIcon">
                                                    <img src="./assets/images/icon_search.png" />
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <!-- Header Container Ends -->
        <!-- Body container starts -->
        <div class="bodyContainer homePageBodyContainer">
            <!-- main banner -->
            <div class="mainBannerContainer">
                <div class="overlayDiv"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="trainingBanner">
                                <div class="traingBannerContents">
                                    <div class="trainingLogo">
                                        <img src="./assets/images/training-logo.png" alt="image"/>
                                    </div>
                                    <div class="trainingRightContent">
                                        <div>Messe in Nürnberg</div>
                                        <div class="heading">Berufsbildung 2018</div>
                                        <div class="date">
                                            <span class="heading">10.–13.</span>
                                            <span>December</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portalContainer">
                                <h1>Dein Infoportal für Berufsorientierung in Bayern</h1>
                            </div>
                            <div class="filterSection">
                                <div class="filterSectionHeading">Jetzt passende Angebote finden</div>
                                <!-- filter body starts -->
                                <div class="filterContainer">
                                    <div class="filterblock" id="filterBlock">
                                        <div class="selectBackgroundSection">
                                            <span>Ich</span>
                                            <span class="dropdown filterDropdown" id="filterDropdown1">
                                                <button class="btn dropdown-toggle backgroundDropdown" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="true">
                                                    gehe zur Schule
                                                    <span class="dropdownSign">
                                                        <img src='./assets/images/dropdownIcon.png' alt="image" />
                                                    </span>
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                    <li>
                                                        <a href="#">Action</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Another action</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Something else here</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Separated link</a>
                                                    </li>
                                                </ul>
                                            </span>
                                        </div>
                                        <div class="selectBackgroundSection gradeSelection">
                                            <span>besuche die</span>
                                            <span class="dropdown filterDropdown" id="filterDropdown2">
                                                <button class="btn dropdown-toggle backgroundDropdown" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="true">
                                                    9. Klasse
                                                    <span class="dropdownSign">
                                                        <img src='./assets/images/dropdownIcon.png' alt="image" />
                                                    </span>
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                    <li>
                                                        <a href="#">Action</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Another action</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Something else here</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Separated link</a>
                                                    </li>
                                                </ul>
                                            </span>
                                            <span>und</span>
                                        </div>
                                        <div class="selectBackgroundSection gradeSelection">
                                            <span class="dropdown filterDropdown" id="filterDropdown3">
                                                <button class="btn dropdown-toggle backgroundDropdown" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="true">
                                                    kenne meinen Wunschberuf
                                                    <span class="dropdownSign">
                                                        <img src='./assets/images/dropdownIcon.png' alt="image" />
                                                    </span>
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                    <li>
                                                        <a href="#">Action</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Another action</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Something else here</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Separated link</a>
                                                    </li>
                                                </ul>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="buttonDiv">
                                        <button class="blueBtn">LOS GEHT'S</button>
                                    </div>
                                </div>
                                <!-- filter body ends -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main banner ends -->
            <!-- find right profession section starts -->
            <div class="rightProfessionSection">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10">
                            <div class="headingSection z-index-lower">
                                <h2>Den richtigen Beruf finden – mit BOBY</h2>
                                <p>BOBY ist deine Anlaufstelle für Berufsorientierung und Ausbildung in Bayern.</p>
                            </div>
                        </div>
                        <div class="professionList col-md-12 col-sm-12 col-xs-10 col-xs-offset-1">
                            <div class="professionalSectionCarousel">
                                <!-- Image 1 -->
                                <div class="listContainer">
                                    <div class="imageContainer">
                                        <img src='./assets/images/profession_1.png' alt="image" />
                                    </div>
                                    <div class="descriptionContainer">
                                        <div class="heading">Orientieren</div>
                                        <div class="description">9 Berufe mit Zukunft: Hier haben Schüler in Bayern die besten Chancen</div>
                                    </div>
                                </div>
                                <!-- Image 2 -->
                                <div class="listContainer">
                                    <div class="imageContainer">
                                        <img src='./assets/images/profession_2.png' alt="image" />
                                    </div>
                                    <div class="descriptionContainer">
                                        <div class="heading">Orientieren</div>
                                        <div class="description">9 Berufe mit Zukunft: Hier haben Schüler in Bayern die besten Chancen</div>
                                    </div>
                                </div>
                                <!-- Image 3 -->
                                <div class="listContainer">
                                    <div class="imageContainer">
                                        <img src='./assets/images/profession_3.png' alt="image" />
                                    </div>
                                    <div class="descriptionContainer">
                                        <div class="heading">Orientieren</div>
                                        <div class="description">9 Berufe mit Zukunft: Hier haben Schüler in Bayern die besten Chancen</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- find right profession section ends -->
            <!-- professional orientation section starts -->
            <div class="professionalOrientationSection">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-3 col-md-5 col-sm-offset-1 col-sm-9 col-xs-offset-1 col-xs-10">
                            <div class="contentContainer">
                                <h2>Berufsorientierung auf einen Blick</h2>
                                <div class="block">
                                    <h3>Welcher Beruf passt zu mir?</h3>
                                    <p>Für Schüler ist die Berufsorientierung ein besonderer Lebensabschnitt. Lorem ipsum dolor
                                        sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                                        dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                                    </p>
                                </div>
                                <div class="block">
                                    <h3>Studium oder Ausbildung?</h3>
                                    <p>Die Wege in den Beruf sind heute so verschieden wie nie. Welcher Bildungsweg dabei Lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                                        Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.Lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                                        gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                    </p>
                                </div>
                                <div class="block">
                                    <h3>Ausbilder werden</h3>
                                    <p>Die betriebsinterne Ausbildung von Fachkräften hat für Unternehmen zahlreiche Vorteile
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                                        laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.Lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                                        Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- professional orientation section ends -->
            <!-- training section starts -->
            <div class="trainingSection">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 trainingblock">
                            <div class="leftSection">
                                <div class="trainingLogo">
                                    <img src="./assets/images/training-logo.png" alt="image" />
                                </div>
                                <div class="trainingRightContent">
                                    <div>Messe in Nürnberg</div>
                                    <div class="heading">Berufsbildung 2018</div>
                                    <div class="date">
                                        <span>
                                            <strong class="number">10.</strong>November</span>
                                        <span>-</span>
                                        <span>
                                            <strong class="number">13.</strong>December</span>
                                    </div>
                                </div>
                            </div>
                            <div class="rightSection">
                                <div class="rightHeading">
                                    über
                                    <strong>700</strong> verschiedene Berufe und Bildungsgänge – vorbeischauen, umschauen, orientieren
                                </div>
                                <div class="buttonDiv">
                                    <button class="transparentBtn">AUSSTELLER WERDEN</button>
                                    <button class="blackBtn">VORBEIKOMMEN</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- training section ends -->
            <!-- video preview section starts -->
            <div class="videoPreviewSection">
                <div class="imageContainer">
                    <img src="./assets/images/home_page_video.png" alt="image" />
                    <span>
                        <img src="./assets/images/play_icon.png" alt="image" />
                    </span>
                </div>
            </div>
            <!-- video preview section ends -->
            <!-- About Section starts-->
            <div class="aboutSection">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-xs-offset-1 col-xs-10">
                            <div class="contentBlock">
                                <h4>Über BOBY</h4>
                                <div class="descriptionText">
                                    <p>
                                        BOBY unterstützt Schüler dabei, ihren Weg ins Berufsleben zu finden. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                        justo commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                                        Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.Lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit.
                                    </p>
                                </div>
                                <div>
                                    <button class="transparentBtn">MEHR INFOS</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About section ends -->
            <!-- News Section starts -->
            <div class="NewsSection">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="contentBlock">
                                <h4>News aus Bayern</h4>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-10 col-xs-offset-1">
                            <div class="homeCarousel">
                                <!-- Image 1 -->
                                <div class="cardContainer">
                                    <div class="cardMedia">
                                        <img src="./assets/images/home_carousel_1.png" alt="image" class="img-responsive">
                                    </div>
                                    <div class="cardDescription">
                                        <div class="cardHeading">Arbeitsgemeinschaft der bayerischen Handwerkskammern</div>
                                        <div class="date">23.1.2018</div>
                                        <div class="cardText">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                            invidunt ut labore et dolore magna aliquyam.
                                        </div>
                                        <div>
                                            <button class="blackBtn">
                                                <span>ZUR WEBSITE</span>
                                                <span class="icon">
                                                    <img src='./assets/images/ico_btn_zur_website.svg' alt="icon" />
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Image 2 -->
                                <div class="cardContainer">
                                    <div class="cardMedia">
                                        <img src="./assets/images/home_carousel_2.png"  alt="image" class="img-responsive">
                                    </div>
                                    <div class="cardDescription">
                                        <div class="cardHeading">Arbeitsgemeinschaft der bayerischen Handwerkskammern</div>
                                        <div class="date">23.1.2018</div>
                                        <div class="cardText">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                            invidunt ut labore et dolore magna aliquyam.
                                        </div>
                                        <div>
                                            <button class="blackBtn customBtn">
                                                <span>ZUR WEBSITE</span>
                                                <span class="icon">
                                                    <img src='./assets/images/ico_btn_zur_website.svg' alt="icon" />
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Image 3 -->
                                <div class="cardContainer">
                                    <div class="cardMedia">
                                        <img src="./assets/images/home_carousel_3.png"  alt="image" class="img-responsive">
                                    </div>
                                    <div class="cardDescription">
                                        <div class="cardHeading">Arbeitsgemeinschaft der bayerischen Handwerkskammern</div>
                                        <div class="date">23.1.2018</div>
                                        <div class="cardText">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                            invidunt ut labore et dolore magna aliquyam.
                                        </div>
                                        <div>
                                            <button class="blackBtn">
                                                <span>ZUR WEBSITE</span>
                                                <span class="icon">
                                                    <img src='./assets/images/ico_btn_zur_website.svg' alt="icon" />
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Image 1 -->
                                <div class="cardContainer">
                                    <div class="cardMedia">
                                        <img src="./assets/images/home_carousel_1.png" class="img-responsive">
                                    </div>
                                    <div class="cardDescription">
                                        <div class="cardHeading">Arbeitsgemeinschaft der bayerischen Handwerkskammern</div>
                                        <div class="date">23.1.2018</div>
                                        <div class="cardText">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                            invidunt ut labore et dolore magna aliquyam.
                                        </div>
                                        <div>
                                            <button class="blackBtn">
                                                <span>ZUR WEBSITE</span>
                                                <span class="icon">
                                                    <img src='./assets/images/ico_btn_zur_website.svg' alt="icon" />
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="newsBtnDiv">
                                <button class="transparentBtn">ALLE NEWS</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- News Section ends -->
        </div>
        <!-- Body Container ends -->
        <!-- footer starts -->
        <div class="footerContainer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footerBlock">
                            <div class="leftblock">
                                <div>Ein Angebot des</div>
                                <div>Bayerischen Staatsministeriums für</div>
                                <div>Arbeit und Soziales, Familie und Integration</div>
                                <a href="#">Mehr erfahren</a>
                            </div>
                            <div class="footerLogo">
                                <img src="./assets/images/footer_logo.png" alt="imaage" />
                            </div>
                            <div class="rightBlock">
                                <span>Impressum</span>
                                <span>Datenschutz</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer ends -->
    </div>
</body>
<script src="./javascripts/bootstrap.js"></script>

</html>